{
  "name": "oracledb",
  "version": "3.0.0",
  "description": "A Node.js module for Oracle Database access",
  "license": "Apache-2.0",
  "homepage": "http://oracle.github.io/node-oracledb/",
  "keywords": [
    "Oracle",
    "Database",
    "official",
    "DB",
    "SQL",
    "JSON",
    "PL/SQL",
    "OCI",
    "API",
    "client",
    "library",
    "driver",
    "add-on",
    "extension",
    "binding",
    "interface",
    "adapter",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oracle/node-oracledb.git"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "async": "^1.5.0"
  },
  "scripts": {
    "install": "node package/oracledbinstall.js",
    "testv6": "mocha --opts test/opts/mochaNodeV6.opts",
    "test": "mocha --opts test/opts/mocha.opts",
    "posttest": "node test/opts/version.js"
  },
  "engines": {
    "node": ">=4"
  },
  "maintainers": [
    {
      "name": "Oracle Corp."
    }
  ],
  "bugs": {
    "url": "https://github.com/oracle/node-oracledb/issues"
  },
  "main": "./index.js"
}
