{
  "_from": "oracledb@^4.0.1",
  "_id": "oracledb@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-IHgPS7+7kLHDEGP/L8o3Kh+rSyV6FArX1ob4xcOMc6hWt4EJVSVbHpPIpChGMOgb91x33AAb+kW9lVkqQIwRsg==",
  "_location": "/oracledb",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "oracledb@^4.0.1",
    "name": "oracledb",
    "escapedName": "oracledb",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/oracledb/-/oracledb-4.0.1.tgz",
  "_shasum": "1580be9d932a394bfe9cb5f913dfb41b21849cb8",
  "_spec": "oracledb@^4.0.1",
  "_where": "C:\\Users\\sam\\projects\\oraclethings",
  "bugs": {
    "url": "https://github.com/oracle/node-oracledb/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Node.js module for Oracle Database access",
  "engines": {
    "node": ">=8.16"
  },
  "homepage": "http://oracle.github.io/node-oracledb/",
  "keywords": [
    "Oracle",
    "Database",
    "official",
    "DB",
    "SQL",
    "JSON",
    "PL/SQL",
    "OCI",
    "API",
    "client",
    "library",
    "driver",
    "add-on",
    "extension",
    "binding",
    "interface",
    "adapter",
    "module"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "Oracle Corp."
    }
  ],
  "name": "oracledb",
  "repository": {
    "type": "git",
    "url": "git://github.com/oracle/node-oracledb.git"
  },
  "scripts": {
    "install": "node package/install.js",
    "prune": "node package/prunebinaries.js"
  },
  "version": "4.0.1"
}
