{
  "_from": "oracledb@3.0.0",
  "_id": "oracledb@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-lXC1DEJ9EbFJrD40X8tB8gl6sNnDl+/1X2mwvtOaXYB+5DgabQ3VWEP7TmK+1FqdzxIUbWN7zsX3yozX6YmOeQ==",
  "_location": "/oracledb",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "oracledb@3.0.0",
    "name": "oracledb",
    "escapedName": "oracledb",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/oracledb/-/oracledb-3.0.0.tgz",
  "_shasum": "d202e52b7eb7da34f4eec59e4ab142baef93ad6c",
  "_spec": "oracledb@3.0.0",
  "_where": "C:\\Users\\sam\\projects\\oraclethings",
  "bugs": {
    "url": "https://github.com/oracle/node-oracledb/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Node.js module for Oracle Database access",
  "devDependencies": {
    "async": "^1.5.0",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://oracle.github.io/node-oracledb/",
  "keywords": [
    "Oracle",
    "Database",
    "official",
    "DB",
    "SQL",
    "JSON",
    "PL/SQL",
    "OCI",
    "API",
    "client",
    "library",
    "driver",
    "add-on",
    "extension",
    "binding",
    "interface",
    "adapter",
    "module"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "Oracle Corp."
    }
  ],
  "name": "oracledb",
  "repository": {
    "type": "git",
    "url": "git://github.com/oracle/node-oracledb.git"
  },
  "scripts": {
    "install": "node package/oracledbinstall.js",
    "posttest": "node test/opts/version.js",
    "test": "mocha --opts test/opts/mocha.opts",
    "testv6": "mocha --opts test/opts/mochaNodeV6.opts"
  },
  "version": "3.0.0"
}
